{
  "name": "now-playing-profile",
  "private": true,
  "version": "1.0.0",
  "description": "Github profile spotify now playing widget",
  "main": "index.js",
  "dependencies": {
    "faunadb": "^4.5.4",
    "isomorphic-unfetch": "^3.0.0",
    "open": "^8.4.0",
    "querystring": "^0.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vercel/node": "^1.14.1",
    "husky": "^4.2.5",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qbtl/spotify-now-playing.git"
  },
  "keywords": [],
  "author": "Quentin Boitel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qbtl/spotify-now-playing/issues"
  },
  "homepage": "https://github.com/qbtl/spotify-now-playing#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
